{
  "name": "twits",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "a-nonce-generator": "^2.0.1",
    "comma-number": "^2.1.0",
    "date-fns": "^2.29.1",
    "express": "^4.18.1",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.7",
    "react-tweet-embed": "^2.0.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "tailwindcss": "^3.1.7",
    "twitter-api-v2": "^1.12.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start --openssl-legacy-provider",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts --openssl-legacy-provider test",
    "eject": "react-scripts --openssl-legacy-provider eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "react-error-overlay": "^6.0.10",
    "tailwindcss": "^3.1.7"
  }
}
